index.pug
- 
  var projects = [
    {
      client: 'moberries.com',
      abstract: 'Visual & Product Design',
      title: 'Moberries',
      description: 'Homepage and web-app design for the Berlin-based recruitment SaaS startup.',
      tags: ['Design', 'Front-end', 'Developement', 'Bootstrap'],
      slug: 'moberries',
      images: ['moberries-home.jpg']
    },
    {
      client: 'atomleap.com',
      abstract: 'Website relaunch',
      title: 'Startup accelerator website',
      description: 'Website redesign for a high-tech startup accelerator.',
      tags: ['Design', 'Grav CMS', 'Bootstrap'],
      slug: 'atomleap',
      images: ['atomleap-home.jpg']
    },
    {
      client: 'creamcredit.lv',
      abstract: 'Portal layout',
      title: 'Creamcredit Website',
      description: 'Teplating for international consumer finance service.',
      tags: ['HTML', 'CSS', 'Bootstrap'],
      slug: 'creamcredit',
      images: ['creamcredit-home.jpg']
    },
    {
      client: 'orangutan.de',
      title: 'Borneo Orangutan Survival',
      abstract: 'Website relaunch',
      description: 'I have designed a new responsive website for non-profit organization BOS Deutschland e.V. which supports rescue projects for orangutans and rainforest conservation projects in Borneo.',
      tags: ['Design', 'HTML', 'CSS'],
      slug: 'bos',
      images: ['bos-home.jpg']
    },
    {
      client: 'mybet.com',
      title: 'Betting Platform',
      abstract: 'Platform Relaunch',
      description: 'New interface design of the online betting platform.',
      tags: ['Design', 'Interface', 'UI', 'UX', 'Prototyping'],
      slug: 'mybet',
      images: ['mybet-home.jpg']
    },
    {
      client: 'Mercedes-Benz',
      title: 'Cabriolet and Roadster Special',
      abstract: 'Webspecial',
      description: 'Mercedes-Benz web special I have been working on for the agency antony.',
      tags: ['Design', 'Interface'],
      slug: 'cabrio',
      images: ['cabrio01.jpg','cabrio02.jpg','cabrio03.jpg']
    }
  ];

doctype html
html
  head
    meta(charset='utf-8')
    meta(content='width=device-width, initial-scale=1.0', name='viewport')
    title • dot • eat • dot •
    meta(content='Online portfolio of Oleg Zayarniy. Designer and front-end developer', name='description', property='og:description')
    link(href='dist/css/main.css', rel='stylesheet')
    //if lte IE 8
      link(href='dist/css/blockIE.css', rel='stylesheet')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    link(href='https://fonts.googleapis.com/css?family=Work+Sans:300,600,400', rel='stylesheet', type='text/css')
    link(href='dist/img/icons/favicon-16x16.png', rel='icon', sizes='16x16', type='image/png')
    link(href='dist/img/icons/favicon-32x32.png', rel='icon', sizes='32x32', type='image/png')
    link(href='dist/img/icons/favicon-96x96.png', rel='icon', sizes='96x96', type='image/png')
    link(href='dist/img/icons/favicon-160x160.png', rel='icon', sizes='160x160', type='image/png')
    link(href='dist/img/icons/favicon-196x196.png', rel='icon', sizes='196x196', type='image/png')
    // Preloader Script
    script.
      //
      $(window).load(function() {
      $('.loader').fadeOut();
      $('#preloader').delay(400).fadeOut('slow');
      $('body').delay(400).removeClass('noscroll');
      })
      //
  body.noscroll
    #preloader
      .loader
        .pacman
          div
          div
          div
    .opl
      a(href='http://onepagelove.com/oleg-zayarniy', target='_blank') Doteatdot.com featured on One Page Love
    section.intro
      .intro-copy
        .wrapper
          ul.pacmen
            li
            li
            li
          h1
            | Hello! I'm Oleg, a digital designer and coder based in Berlin.
      .arrow
    section.projects
      .projects-stage
        each project in projects
          a.project-preview(data-modal-target=project.slug, class= project.slug)
            figure.project-figure
              .project-tmb-overlay
              img(src='dist/img/projects/' + project.slug +'-tmb.jpg')
              figcaption.project-caption
                h2= project.client
                p= project.abstract
    section.content.info
      .wrapper
        .info-block
          h2 Clients
          ul
            li KPMG
            li Lichtblick
            li mybet
            li McDonalds
            li BMW
        .info-block
          h2 Services
          ul
            li Digital Design
            li Information Architecture
            li Interface Design
            li Art Direction
            li Front-end
        .info-block
          h2 Tools
          ul
            li Adobe CC
            li Sketch
            li HTML5
            li CSS3/SCSS
            li Javascript
    section.content.contact
      a.button-slide(data-hover='oleg@doteatdot.com', href='mailto:oleg@doteatdot.com')
        span
          | Get in touch
    footer
      .wrapper
        ul
          li
            a(href='https://github.com/hypersnob/doteatdot', target='_blank') Source
          li
            a(href='https://www.linkedin.com/in/olegzayarniy', target='_blank') Linkedin
    h1.notification Sorry, this website don't support your browser.
      each project in projects
        .over.mybet(data-modal-id=project.slug)
          .close(data-modal-action='close')
          .wrapper
            h1= project.title
            p= project.description
            p
              each tag in project.tags
                span.label= tag
                | &nbsp;
            .stage
              each image in project.images
                img(src='dist/img/projects/' +image)
    // Google Analytics
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-69861772-1', 'auto');
      ga('send', 'pageview');
    script(src='dist/js/main-min.js', type='text/javascript')
    script(src='dist/js/remodal-min.js', type='text/javascript')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>&bullet; dot &bullet; eat &bullet; dot &bullet;</title>
    <meta content="Online portfolio of Oleg Zayarniy. Designer and front-end developer" name="description" property="og:description">
    <link href="dist/css/main.css" rel="stylesheet">
    <!--[if lte IE 8]>
      <link href="dist/css/blockIE.css" rel="stylesheet">
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,600,400" rel="stylesheet" type="text/css">
    <link href="dist/img/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="dist/img/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="dist/img/icons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="dist/img/icons/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png">
    <link href="dist/img/icons/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png">
    <!-- Preloader Script -->
    <script>
      //
      	$(window).load(function() {
      		$('.loader').fadeOut();
      		$('#preloader').delay(400).fadeOut('slow');
      		$('body').delay(400).removeClass('noscroll');
      	})
      //
    </script>
  </head>
  <body class="noscroll">
    <div id="preloader">
      <div class="loader">
        <div class="pacman">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div class="opl">
      <a href="http://onepagelove.com/oleg-zayarniy" target="_blank">Doteatdot.com featured on One Page Love</a>
    </div>
    <section class="intro">
      <div class="intro-copy">
        <div class="wrapper">
          <ul class="pacmen">
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <h1>
            Hello! I'm Oleg, a digital designer and coder based in Berlin.
          </h1>
        </div>
      </div>
      <div class="arrow"></div>
    </section>
    <section class="projects">
      <div class="projects-stage">
        <a class="project-preview hj" data-modal-target="hj">
          <figure class="project-figure">
            <div class="project-tmb-overlay"></div>
            <img src="dist/img/projects/hj-tmb.png">
            <figcaption class="project-caption">
              <h2>Headjet.net</h2>
              <p>Website &middot; Webapp</p>
            </figcaption>
          </figure>
        </a>
        <a class="project-preview bos" data-modal-target="bos">
          <figure class="project-figure">
            <div class="project-tmb-overlay"></div>
            <img src="dist/img/projects/bos-tmb.png">
            <figcaption class="project-caption">
              <h2>Orangutan.de</h2>
              <p>Website Relaunch</p>
            </figcaption>
          </figure>
        </a>
        <a class="project-preview fp" data-modal-target="fp">
          <figure class="project-figure">
            <div class="project-tmb-overlay"></div>
            <img src="dist/img/projects/fp-tmb.png">
            <figcaption class="project-caption">
              <h2>Fitnesspoint App</h2>
              <p>Website &middot; Webapp</p>
            </figcaption>
          </figure>
        </a>
        <a class="project-preview savry" data-modal-target="savry">
          <figure class="project-figure">
            <div class="project-tmb-overlay"></div>
            <img src="dist/img/projects/savry-tmb.png">
            <figcaption class="project-caption">
              <h2>Savry.de</h2>
              <p>Webapp</p>
            </figcaption>
          </figure>
        </a>
      </div>
    </section>
    <section class="content info">
      <div class="wrapper">
        <div class="info-block">
          <h2>Clients</h2>
          <ul>
            <li>KPMG</li>
            <li>Lichtblick</li>
            <li>mybet</li>
            <li>McDonalds</li>
            <li>BMW</li>
          </ul>
        </div>
        <div class="info-block">
          <h2>Services</h2>
          <ul>
            <li>Digital Design</li>
            <li>Information Architecture</li>
            <li>Interface Design</li>
            <li>Art Direction</li>
            <li>Front-end</li>
          </ul>
        </div>
        <div class="info-block">
          <h2>Tools</h2>
          <ul>
            <li>Adobe CC</li>
            <li>Sketch</li>
            <li>HTML5</li>
            <li>CSS3/SCSS</li>
            <li>Javascript</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="content contact">
      <a class="button-slide" data-hover="oleg@doteatdot.com" href="mailto:oleg@doteatdot.com">
        <span>
          Get in touch
        </span>
      </a>
    </section>
    <footer>
      <div class="wrapper">
        <ul>
          <li>
            <a href="https://github.com/hypersnob/doteatdot" target="_blanc">Source</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/olegzayarniy" target="_blanc">Linkedin</a>
          </li>
        </ul>
      </div>
    </footer>
    <h1 class="notification">Sorry, this website don't support your browser.</h1>
    <div class="over hj" data-modal-id="hj">
      <div class="close" data-modal-action="close"></div>
      <div class="wrapper">
        <h1>Headjet.net</h1>
        <p>
          Headjet is a Berlin based start-up, co-founded by me that helps Western firms to find IT specialists in Eastern Europe and vice versa. My part was product design and front-end development.
        </p>
        <p>
          <span class="label">Logo</span>
          <span class="label">Design</span>
          <span class="label">Front-end</span>
          <span class="label">Bootstrap 4</span>
        </p>
        <div class="stage">
          <img src="dist/img/projects/hj-home.jpg">
        </div>
      </div>
    </div>
    <div class="over bos" data-modal-id="bos">
      <div class="close" data-modal-action="close"></div>
      <div class="wrapper">
        <h1>Orangutan.de</h1>
        <p>
          I have designed a new responsive website for non-profit organization BOS Deutschland e.V. which supports rescue projects for orangutans and rainforest conservation projects in Borneo.
        </p>
        <p>
          <span class="label">Design</span>
          <span class="label">UX</span>
        </p>
        <div class="stage">
          <img src="dist/img/projects/bos-home.jpg">
        </div>
      </div>
    </div>
    <div class="over fp" data-modal-id="fp">
      <div class="close" data-modal-action="close"></div>
      <div class="wrapper">
        <h1>Fitnesspoint App</h1>
        <p>
          Fitness Point is a successful app to track your progress at the gym.
          <br>
            I've designed and coded a new responsive landing page and the web version of the app.
          </br>
        </p>
        <p>
          <span class="label">Design</span>
          <span class="label">Front-end</span>
          <span class="label">Zurb Foundation</span>
        </p>
        <div class="stage">
          <img src="dist/img/projects/fp-home.jpg">
        </div>
      </div>
    </div>
    <div class="over savry" data-modal-id="savry">
      <div class="close" data-modal-action="close"></div>
      <div class="wrapper">
        <h1>Savry.de</h1>
        <p>
          Savry.de <del>is</del> was a social recommendation tool for favorite things and gift ideas available at Amazon. As a co-founder I took over many tasks from conception and product design to front-end development.
        </p>
        <p>
          <span class="label">Logo</span>
          <span class="label">Design</span>
          <span class="label">Front-end</span>
          <span class="label">UX</span>
        </p>
        <div class="stage">
          <img src="dist/img/projects/savry-phone.jpg">
          <img src="dist/img/projects/savry-home.jpg">
        </div>
      </div>
    </div>
  </body>
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-69861772-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="dist/js/main-min.js" type="text/javascript"></script>
  <script src="dist/js/remodal-min.js" type="text/javascript"></script>
</html>
